# ES-2023-1Sem-LETI-GrupoJ

./: CaracterizaçãoDasSalas.xlsx  README.md
ES2023LETIGrupoJ/: .classpath  .project  horario-exemplo.csv  pom.xml  relatorio_avaliacao  teste-HTML.html
ES2023LETIGrupoJ/CSV_Files/: CaracterizaçãoDasSalas.csv  horario-exemplo.csv  horario-exemplo_+pequeno.csv  horario-exemplo_Fenix+.csv  horario-exemplo_OrdemColunas.csv
ES2023LETIGrupoJ/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
ES2023LETIGrupoJ/javadoc/application/: GUI.html  Main.html  package-summary.html  package-tree.html  package-use.html
ES2023LETIGrupoJ/javadoc/application/class-use/: GUI.html  Main.html
ES2023LETIGrupoJ/javadoc/carregamento_de_horario/: HorarioLoader.html  Horario_ISCTE.html  ListaSalasLoader.html  ListaSalas_ISCTE.html  SaveFiles.html  package-summary.html  package-tree.html  package-use.html
ES2023LETIGrupoJ/javadoc/carregamento_de_horario/class-use/: HorarioLoader.html  Horario_ISCTE.html  ListaSalasLoader.html  ListaSalas_ISCTE.html  SaveFiles.html
ES2023LETIGrupoJ/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ES2023LETIGrupoJ/javadoc/mapeamento/: ColumnOrderDialog.html  Mapeamento.html  package-summary.html  package-tree.html  package-use.html
ES2023LETIGrupoJ/javadoc/mapeamento/class-use/: ColumnOrderDialog.html  Mapeamento.html
ES2023LETIGrupoJ/javadoc/qualidade_dos_horarios/: Metricas.html  package-summary.html  package-tree.html  package-use.html
ES2023LETIGrupoJ/javadoc/qualidade_dos_horarios/class-use/: Metricas.html
ES2023LETIGrupoJ/javadoc/tests/: AllTests.html  HorarioLoaderTest.html  Horario_ISCTETest.html  ListaSalasLoaderTest.html  ListaSalas_ISCTETest.html  MapeamentoTest.html  SaveFilesTest.html  package-summary.html  package-tree.html  package-use.html
ES2023LETIGrupoJ/javadoc/tests/class-use/: AllTests.html  HorarioLoaderTest.html  Horario_ISCTETest.html  ListaSalasLoaderTest.html  ListaSalas_ISCTETest.html  MapeamentoTest.html  SaveFilesTest.html
ES2023LETIGrupoJ/src/: HorarioLoader.java  HorarioLoaderTest.java  HorarioLoader_UsadaNoFuturo.java  Testes_PFS.java  horario-loader.html  horario-loader.js  module-info.java  testesiniciais.java
ES2023LETIGrupoJ/src/application/: GUI.java  Main.java
ES2023LETIGrupoJ/src/carregamento_de_horario/: HorarioLoader.java  Horario_ISCTE.java  ListaSalasLoader.java  ListaSalas_ISCTE.java  SaveFiles.java
ES2023LETIGrupoJ/src/carregamento_de_horário/: HorarioLoader.java  HorarioLoaderTest.java  Horario_ISCTE.java  ListaSalasLoader.java  ListaSalas_ISCTE.java  Sala.java  SaveFiles.java
ES2023LETIGrupoJ/src/mapeamento/: ColumnOrderDialog.java  HorarioLoader.java  Mapeamento.java  MapeamentoTest.java
ES2023LETIGrupoJ/src/qualidade_dos_horarios/: Metricas.java
ES2023LETIGrupoJ/src/qualidade_dos_horários/: HorarioLoader.java  Métricas.java
ES2023LETIGrupoJ/src/tests/: AllTests.java  ColumnOrderDialogTest.java  GUITest.java  HorarioLoaderTest.java  Horario_ISCTETest.java  ListaSalasLoaderTest.java  ListaSalas_ISCTETest.java  MapeamentoTest.java  MétricasTest.java  SalaTest.java  SaveFilesTest.java
